<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Confess•Share</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="wrap">
    <header>
      <h1>Confess•Share</h1>
      <p class="tag">Anonymous public confessions — anyone with the link can read and post.</p>
    </header>

    <section class="composer card">
      <textarea id="confession" placeholder="Write your confession or story..."></textarea>
      <div class="controls">
        <button id="postBtn">Post Confession</button>
        <small id="status"></small>
      </div>
    </section>

    <section id="list" class="list card">
      <h2>Latest confessions</h2>
      <div id="confessions"></div>
    </section>

    <footer class="meta card">
      <p>Made for a private group — posts are public and anonymous. Use responsibly.</p>
      <p>Instructions: set your Firebase config in <code>script.js</code> and enable Firestore.</p>
    </footer>
  </main>

  <!-- Firebase (compat) SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>

  <script src="script.js"></script>
</body>
</html>
