:root{
  --bg:#0f1417; --card:#0b1012; --muted:#97a0a8; --accent:#8be9fd;
  --glass: rgba(255,255,255,0.03);
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#071019 0%, #071a1f 100%);color:#e6eef3;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;}
.wrap{max-width:880px;margin:28px auto;padding:18px;}
header h1{margin:.2rem 0;font-size:1.8rem;letter-spacing:0.6px}
.tag{color:var(--muted);margin:0 0 12px 0}
.card{background:var(--card);padding:14px;border-radius:10px;margin-bottom:16px;box-shadow:0 6px 18px rgba(0,0,0,0.5);border:1px solid rgba(255,255,255,0.03)}
.composer textarea{width:100%;min-height:110px;padding:10px;border-radius:8px;background:var(--glass);border:1px solid rgba(255,255,255,0.02);color:inherit;resize:vertical}
.controls{display:flex;align-items:center;justify-content:space-between;margin-top:10px}
button{background:var(--accent);border:0;padding:8px 12px;border-radius:8px;color:#041217;font-weight:600;cursor:pointer}
button:active{transform:translateY(1px)}
.list h2{margin:0 0 10px 0}
.confession{padding:10px;border-radius:8px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));margin-bottom:8px;border:1px solid rgba(255,255,255,0.02)}
.meta p{color:var(--muted);font-size:0.9rem;margin:6px 0}
small#status{color:var(--muted)}
code{background:#071a1f;padding:2px 6px;border-radius:4px;color:var(--accent)}
